<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMyAds"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cv_flatno"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Flat No A15-202"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update"
                android:text="@string/update"
                android:layout_below="@id/cv_flatno" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_close"
                android:text="@string/close"
                android:layout_below="@id/cv_flatno"
                android:layout_toRightOf="@id/btn_update"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/flatno"
android:gravity="">-->
